{\rtf1\ansi\ansicpg1252\cocoartf2479
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Form Validation:\
	-client side can be done with JavaScript or built-in form validation with HTML 5.\
\
	-The JavaScript validation can be dangerous though since JavaScript can be turned off in your browser.\
\
\
	-The required attribute is my BEST FRIEND. I love using that so much more than using Javascript for the validation.\
\
	-There are a lot more parameters in the built-in validations that can be used than I knew about!\
\
Fetch:\
	-Fetch can be used for uploading files, text, and validation.\
\
	-Requests can be made in headers and the body.\
\
	-Internet Explorer just seems like it just needs to go away forever.}